{
  "ConnectionStrings": {
    "MyDB": "Host=ep-aged-waterfall-b3ytprpi-pooler.c-4.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Mikl1Dz7UThZ; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thang14012003@gmail.com",
    "Password": "idqstfihldovrfhe",
    "EnableSsl": true,
    "FromEmail": "thang14012003@gmail.com"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey123456789101112",
    "Issuer": "ShopLegoApi",
    "Audience": "ShopLegoClient",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "RabbitMq": {
    "HostName": "https://rabbitmq-rough-flower-7698.fly.dev",
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "email_queue"
  },
  "AllowedHosts": "*"
}
